spring.application.name=backend

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#10h
jwt.expiration=36000
#jwt.access_token_expiration=36000000
#7d
#jwt.refresh_token_expiration=6048000000

#backend.upload.dir=backend/uploads/avatars/
#.web.resources.static-locations=file:backend/uploads/avatars/
server.address=localhost
server.port=8080

#test
#1m
#jwt.access_token_expiration=60000
#2m
#jwt.refresh_token_expiration=120000